#
# Define the default RRA Step in seconds
# More Infos on
# http://oss.oetiker.ch/rrdtool/doc/rrdcreate.en.html
#
RRA_STEP=60
#
# PNP default RRA config
#
# you will get 400kb of data per datasource
#
# 2880 entries with 1 minute step = 48 hours
#
RRA:AVERAGE:0.5:1:43200
#
# 2880 entries with 5 minute step = 10 days
#
RRA:AVERAGE:0.5:5:8640
#
# 4320 entries with 30 minute step = 90 days
#
RRA:AVERAGE:0.5:15:35040
#
# 5840 entries with 360 minute step = 4 years
#
RRA:AVERAGE:0.5:60:35040

RRA:MAX:0.5:1:43200
RRA:MAX:0.5:5:8640
RRA:MAX:0.5:30:35040
RRA:MAX:0.5:360:35040

RRA:MIN:0.5:1:43200
RRA:MIN:0.5:5:8640
RRA:MIN:0.5:30:35040
RRA:MIN:0.5:360:35040
